<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ALGORITMO ESTACIONAMIENTO LEIDER"/>
        <attribute name="authors" value="hp 15-fd0158la"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-04 05:16:41 p.&#8239;m."/>
        <attribute name="created" value="aHAgMTUtZmQwMTU4bGE7SFAtMTUtRkQwMTU4TEE7MjAyNi0wNS0wNDswNDozNjoyNCBwLuKAr20uOzExNTE0"/>
        <attribute name="edited" value="aHAgMTUtZmQwMTU4bGE7SFAtMTUtRkQwMTU4TEE7MjAyNi0wNS0wNDswNToxNjo0MSBwLuKAr20uOzE7MTE2MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HE, TOTAL" type="Integer" array="False" size=""/>
            <input variable="HE"/>
            <if expression="HE&lt;=2">
                <then>
                    <assign variable="TOTAL" expression="HE*3000"/>
                </then>
                <else>
                    <if expression="HE&lt;=5">
                        <then>
                            <assign variable="TOTAL" expression="6000+(HE-2)*2000"/>
                        </then>
                        <else>
                            <if expression="HE&lt;=10">
                                <then>
                                    <assign variable="TOTAL" expression="12000+(HE-5)*1000"/>
                                </then>
                                <else>
                                    <assign variable="TOTAL" expression="17000+(HE-10)*500"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="TOTAL" newline="True"/>
        </body>
    </function>
</flowgorithm>
